<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <img src="img/Sem título (2).png" alt="">
        <nav>
            <a href="index.html"> Principal</a>
            <a href="musicas.html"> Músicas</a>
            <a href="aulas.html"> Aulas</a>
            <a href="contato.html"> Contato</a>
        </nav>
        <form method="get">
            Nome: <br>
            <input type="text" name="txt"><br>
            Email: <br>
            <input type="email" name="txt2"> <br>
            mensagem: <br>
            <textarea name="msg" cols="40" rows="5"></textarea> <br>
            <button type="submit">Enviar</button> 
            </form> <br>
        <footer>Professor ajax 2022</footer>
        </body>
    </header>
    </html>